# ksfnet

./: README.md
android_app/android/: settings.gradle
android_app/android/app/: build.gradle
android_app/android/app/src/main/: AndroidManifest.xml
android_app/android/app/src/main/java/ai/onnxruntime/example/imageclassifier/: ImageUtil.kt  MainActivity.kt  MessageList.kt  ORTAnalyzer.kt  ShareViewModel.kt
android_app/android/app/src/main/java/ai/onnxruntime/example/imageclassifier/fragment/: HistoryFragment.kt  HomeFragment.kt  ItemAdapter.kt  MainData.kt  MainDataDao.kt  RoomDB.kt  SettingFragment.kt
android_app/android/app/src/main/res/drawable/: main_history.xml  main_home.xml
android_app/android/app/src/main/res/layout/: activity_main.xml  activity_main_bac.xml  activity_main_backup.xml  fragment_history.xml  fragment_home.xml  fragment_setting.xml  list_row_main.xml
android_app/android/app/src/main/res/menu/: main_nav_bottom_menu.xml
android_app/android/app/src/main/res/raw/: sugarcane_class.txt  sugarcane_class_en.txt
android_app/android/app/src/main/res/values/: strings.xml  style.xml
android_app/android/opencv/: build.gradle
model/: KSFNet.py
model/kan_convolutional/: KANConv.py  KANLinear.py  convolution.py
weight/plantvillage/: fasternet.pth  ksfnet.pth  shufflenetv2.pth
weight/sldmld/: fasternet.pth  ksfnet.pth  shufflenetv2.pth
